{
  "name": "init",
  "version": "1.0.0",
  "description": "",
  "main": "initNode.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "child_process": "^1.0.2",
    "fs": "0.0.1-security"
  }
}
